[XueTr][SSDT]: 284
序号		函数名称		当前函数地址		Hook		原始函数地址		当前函数地址所在模块
0		NtAcceptConnectPort		0x8059AAA0		-		0x8059AAA0		C:\WINDOWS\system32\ntkrnlpa.exe
1		NtAccessCheck		0x805E8850		-		0x805E8850		C:\WINDOWS\system32\ntkrnlpa.exe
2		NtAccessCheckAndAuditAlarm		0x805EC096		-		0x805EC096		C:\WINDOWS\system32\ntkrnlpa.exe
3		NtAccessCheckByType		0x805E8882		-		0x805E8882		C:\WINDOWS\system32\ntkrnlpa.exe
4		NtAccessCheckByTypeAndAuditAlarm		0x805EC0D0		-		0x805EC0D0		C:\WINDOWS\system32\ntkrnlpa.exe
5		NtAccessCheckByTypeResultList		0x805E88B8		-		0x805E88B8		C:\WINDOWS\system32\ntkrnlpa.exe
6		NtAccessCheckByTypeResultListAndAuditAlarm		0x805EC114		-		0x805EC114		C:\WINDOWS\system32\ntkrnlpa.exe
7		NtAccessCheckByTypeResultListAndAuditAlarmByHandle		0x805EC158		-		0x805EC158		C:\WINDOWS\system32\ntkrnlpa.exe
8		NtAddAtom		0x8060D88E		-		0x8060D88E		C:\WINDOWS\system32\ntkrnlpa.exe
9		NtAddBootEntry		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
10		NtAdjustGroupsToken		0x805E3C4E		-		0x805E3C4E		C:\WINDOWS\system32\ntkrnlpa.exe
11		NtAdjustPrivilegesToken		0x805E38A6		-		0x805E38A6		C:\WINDOWS\system32\ntkrnlpa.exe
12		NtAlertResumeThread		0x805CBF92		-		0x805CBF92		C:\WINDOWS\system32\ntkrnlpa.exe
13		NtAlertThread		0x805CBF42		-		0x805CBF42		C:\WINDOWS\system32\ntkrnlpa.exe
14		NtAllocateLocallyUniqueId		0x8060DEB4		-		0x8060DEB4		C:\WINDOWS\system32\ntkrnlpa.exe
15		NtAllocateUserPhysicalPages		0x805AC72E		-		0x805AC72E		C:\WINDOWS\system32\ntkrnlpa.exe
16		NtAllocateUuids		0x8060D4CC		-		0x8060D4CC		C:\WINDOWS\system32\ntkrnlpa.exe
17		NtAllocateVirtualMemory		0x8059EF16		-		0x8059EF16		C:\WINDOWS\system32\ntkrnlpa.exe
18		NtAreMappedFilesTheSame		0x805A6B70		-		0x805A6B70		C:\WINDOWS\system32\ntkrnlpa.exe
19		NtAssignProcessToJobObject		0x805CDA70		-		0x805CDA70		C:\WINDOWS\system32\ntkrnlpa.exe
20		NtCallbackReturn		0x80500838		-		0x80500838		C:\WINDOWS\system32\ntkrnlpa.exe
21		NtCancelDeviceWakeupRequest		0x805BF644		-		0x805BF644		C:\WINDOWS\system32\ntkrnlpa.exe
22		NtCancelIoFile		0x8056CDE6		-		0x8056CDE6		C:\WINDOWS\system32\ntkrnlpa.exe
23		NtCancelTimer		0x805360AC		-		0x805360AC		C:\WINDOWS\system32\ntkrnlpa.exe
24		NtClearEvent		0x80606B64		-		0x80606B64		C:\WINDOWS\system32\ntkrnlpa.exe
25		NtClose		0x805B2DBA		-		0x805B2DBA		C:\WINDOWS\system32\ntkrnlpa.exe
26		NtCloseObjectAuditAlarm		0x805EC5D0		-		0x805EC5D0		C:\WINDOWS\system32\ntkrnlpa.exe
27		NtCompactKeys		0x8061B8EC		-		0x8061B8EC		C:\WINDOWS\system32\ntkrnlpa.exe
28		NtCompareTokens		0x805F0AE4		-		0x805F0AE4		C:\WINDOWS\system32\ntkrnlpa.exe
29		NtCompleteConnectPort		0x8059B18E		-		0x8059B18E		C:\WINDOWS\system32\ntkrnlpa.exe
30		NtCompressKey		0x8061BB40		-		0x8061BB40		C:\WINDOWS\system32\ntkrnlpa.exe
31		NtConnectPort		0x8059AA40		-		0x8059AA40		C:\WINDOWS\system32\ntkrnlpa.exe
32		NtContinue		0x80541EB8		-		0x80541EB8		C:\WINDOWS\system32\ntkrnlpa.exe
33		NtCreateDebugObject		0x8063A6B2		-		0x8063A6B2		C:\WINDOWS\system32\ntkrnlpa.exe
34		NtCreateDirectoryObject		0x805B4DEE		-		0x805B4DEE		C:\WINDOWS\system32\ntkrnlpa.exe
35		NtCreateEvent		0x80606BB4		-		0x80606BB4		C:\WINDOWS\system32\ntkrnlpa.exe
36		NtCreateEventPair		0x8060EE48		-		0x8060EE48		C:\WINDOWS\system32\ntkrnlpa.exe
37		NtCreateFile		0x8056F38C		-		0x8056F38C		C:\WINDOWS\system32\ntkrnlpa.exe
38		NtCreateIoCompletion		0x8056ED6A		-		0x8056ED6A		C:\WINDOWS\system32\ntkrnlpa.exe
39		NtCreateJobObject		0x805CCA34		-		0x805CCA34		C:\WINDOWS\system32\ntkrnlpa.exe
40		NtCreateJobSet		0x805CC76C		-		0x805CC76C		C:\WINDOWS\system32\ntkrnlpa.exe
41		NtCreateKey		0x8061BD1C		-		0x8061BD1C		C:\WINDOWS\system32\ntkrnlpa.exe
42		NtCreateMailslotFile		0x8056F49A		-		0x8056F49A		C:\WINDOWS\system32\ntkrnlpa.exe
43		NtCreateMutant		0x8060F240		-		0x8060F240		C:\WINDOWS\system32\ntkrnlpa.exe
44		NtCreateNamedPipeFile		0x8056F3C6		-		0x8056F3C6		C:\WINDOWS\system32\ntkrnlpa.exe
45		NtCreatePagingFile		0x805A1EFE		-		0x805A1EFE		C:\WINDOWS\system32\ntkrnlpa.exe
46		NtCreatePort		0x8059B55C		-		0x8059B55C		C:\WINDOWS\system32\ntkrnlpa.exe
47		NtCreateProcess		0x805C85B2		-		0x805C85B2		C:\WINDOWS\system32\ntkrnlpa.exe
48		NtCreateProcessEx		0x805C84FC		-		0x805C84FC		C:\WINDOWS\system32\ntkrnlpa.exe
49		NtCreateProfile		0x8060F660		-		0x8060F660		C:\WINDOWS\system32\ntkrnlpa.exe
50		NtCreateSection		0x805A1842		-		0x805A1842		C:\WINDOWS\system32\ntkrnlpa.exe
51		NtCreateSemaphore		0x8060CBEA		-		0x8060CBEA		C:\WINDOWS\system32\ntkrnlpa.exe
52		NtCreateSymbolicLinkObject		0x805BA714		-		0x805BA714		C:\WINDOWS\system32\ntkrnlpa.exe
53		NtCreateThread		0x805C839A		-		0x805C839A		C:\WINDOWS\system32\ntkrnlpa.exe
54		NtCreateTimer		0x8060EB10		-		0x8060EB10		C:\WINDOWS\system32\ntkrnlpa.exe
55		NtCreateToken		0x805F0E8C		-		0x805F0E8C		C:\WINDOWS\system32\ntkrnlpa.exe
56		NtCreateWaitablePort		0x8059B580		-		0x8059B580		C:\WINDOWS\system32\ntkrnlpa.exe
57		NtDebugActiveProcess		0x8063B78E		-		0x8063B78E		C:\WINDOWS\system32\ntkrnlpa.exe
58		NtDebugContinue		0x8063B8DE		-		0x8063B8DE		C:\WINDOWS\system32\ntkrnlpa.exe
59		NtDelayExecution		0x8060E522		-		0x8060E522		C:\WINDOWS\system32\ntkrnlpa.exe
60		NtDeleteAtom		0x8060DD44		-		0x8060DD44		C:\WINDOWS\system32\ntkrnlpa.exe
61		NtDeleteBootEntry		0x805BF644		-		0x805BF644		C:\WINDOWS\system32\ntkrnlpa.exe
62		NtDeleteFile		0x8056CF2C		-		0x8056CF2C		C:\WINDOWS\system32\ntkrnlpa.exe
63		NtDeleteKey		0x8061C1B8		-		0x8061C1B8		C:\WINDOWS\system32\ntkrnlpa.exe
64		NtDeleteObjectAuditAlarm		0x805EC6DC		-		0x805EC6DC		C:\WINDOWS\system32\ntkrnlpa.exe
65		NtDeleteValueKey		0x8061C388		-		0x8061C388		C:\WINDOWS\system32\ntkrnlpa.exe
66		NtDeviceIoControlFile		0x8056F552		-		0x8056F552		C:\WINDOWS\system32\ntkrnlpa.exe
67		NtDisplayString		0x8060AB5E		-		0x8060AB5E		C:\WINDOWS\system32\ntkrnlpa.exe
68		NtDuplicateObject		0x805B49CE		-		0x805B49CE		C:\WINDOWS\system32\ntkrnlpa.exe
69		NtDuplicateToken		0x805E4AFC		-		0x805E4AFC		C:\WINDOWS\system32\ntkrnlpa.exe
70		NtEnumerateBootEntries		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
71		NtEnumerateKey		0x8061C568		-		0x8061C568		C:\WINDOWS\system32\ntkrnlpa.exe
72		NtEnumerateSystemEnvironmentValuesEx		0x8060E5C4		-		0x8060E5C4		C:\WINDOWS\system32\ntkrnlpa.exe
73		NtEnumerateValueKey		0x8061C7D2		-		0x8061C7D2		C:\WINDOWS\system32\ntkrnlpa.exe
74		NtExtendSection		0x805AA29A		-		0x805AA29A		C:\WINDOWS\system32\ntkrnlpa.exe
75		NtFilterToken		0x805E4CA8		-		0x805E4CA8		C:\WINDOWS\system32\ntkrnlpa.exe
76		NtFindAtom		0x8060DAF8		-		0x8060DAF8		C:\WINDOWS\system32\ntkrnlpa.exe
77		NtFlushBuffersFile		0x8056CFF8		-		0x8056CFF8		C:\WINDOWS\system32\ntkrnlpa.exe
78		NtFlushInstructionCache		0x805ACFB8		-		0x805ACFB8		C:\WINDOWS\system32\ntkrnlpa.exe
79		NtFlushKey		0x8061CA3C		-		0x8061CA3C		C:\WINDOWS\system32\ntkrnlpa.exe
80		NtFlushVirtualMemory		0x805A2C28		-		0x805A2C28		C:\WINDOWS\system32\ntkrnlpa.exe
81		NtFlushWriteBuffer		0x805ACF5A		-		0x805ACF5A		C:\WINDOWS\system32\ntkrnlpa.exe
82		NtFreeUserPhysicalPages		0x805ACACA		-		0x805ACACA		C:\WINDOWS\system32\ntkrnlpa.exe
83		NtFreeVirtualMemory		0x805A9570		-		0x805A9570		C:\WINDOWS\system32\ntkrnlpa.exe
84		NtFsControlFile		0x8056F586		-		0x8056F586		C:\WINDOWS\system32\ntkrnlpa.exe
85		NtGetContextThread		0x805C88AC		-		0x805C88AC		C:\WINDOWS\system32\ntkrnlpa.exe
86		NtGetDevicePowerState		0x805BF666		-		0x805BF666		C:\WINDOWS\system32\ntkrnlpa.exe
87		NtGetPlugPlayEvent		0x8058F69A		-		0x8058F69A		C:\WINDOWS\system32\ntkrnlpa.exe
88		NtGetWriteWatch		0x8051E9D2		-		0x8051E9D2		C:\WINDOWS\system32\ntkrnlpa.exe
89		NtImpersonateAnonymousToken		0x805F07D8		-		0x805F07D8		C:\WINDOWS\system32\ntkrnlpa.exe
90		NtImpersonateClientOfPort		0x8059B5EA		-		0x8059B5EA		C:\WINDOWS\system32\ntkrnlpa.exe
91		NtImpersonateThread		0x805CEC08		-		0x805CEC08		C:\WINDOWS\system32\ntkrnlpa.exe
92		NtInitializeRegistry		0x80619E5E		-		0x80619E5E		C:\WINDOWS\system32\ntkrnlpa.exe
93		NtInitiatePowerAction		0x805BF43E		-		0x805BF43E		C:\WINDOWS\system32\ntkrnlpa.exe
94		NtIsProcessInJob		0x805CC630		-		0x805CC630		C:\WINDOWS\system32\ntkrnlpa.exe
95		NtIsSystemResumeAutomatic		0x805BF652		-		0x805BF652		C:\WINDOWS\system32\ntkrnlpa.exe
96		NtListenPort		0x8059B7F6		-		0x8059B7F6		C:\WINDOWS\system32\ntkrnlpa.exe
97		NtLoadDriver		0x8057A69A		-		0x8057A69A		C:\WINDOWS\system32\ntkrnlpa.exe
98		NtLoadKey		0x8061DF40		-		0x8061DF40		C:\WINDOWS\system32\ntkrnlpa.exe
99		NtLoadKey2		0x8061DB4C		-		0x8061DB4C		C:\WINDOWS\system32\ntkrnlpa.exe
100		NtLockFile		0x8056F5BA		-		0x8056F5BA		C:\WINDOWS\system32\ntkrnlpa.exe
101		NtLockProductActivationKeys		0x8060B0C0		-		0x8060B0C0		C:\WINDOWS\system32\ntkrnlpa.exe
102		NtLockRegistryKey		0x8061BBEC		-		0x8061BBEC		C:\WINDOWS\system32\ntkrnlpa.exe
103		NtLockVirtualMemory		0x805AD0C0		-		0x805AD0C0		C:\WINDOWS\system32\ntkrnlpa.exe
104		NtMakePermanentObject		0x805B626E		-		0x805B626E		C:\WINDOWS\system32\ntkrnlpa.exe
105		NtMakeTemporaryObject		0x805B2E5E		-		0x805B2E5E		C:\WINDOWS\system32\ntkrnlpa.exe
106		NtMapUserPhysicalPages		0x805ABA22		-		0x805ABA22		C:\WINDOWS\system32\ntkrnlpa.exe
107		NtMapUserPhysicalPagesScatter		0x805ABFFA		-		0x805ABFFA		C:\WINDOWS\system32\ntkrnlpa.exe
108		NtMapViewOfSection		0x805A85F0		-		0x805A85F0		C:\WINDOWS\system32\ntkrnlpa.exe
109		NtModifyBootEntry		0x805BF644		-		0x805BF644		C:\WINDOWS\system32\ntkrnlpa.exe
110		NtNotifyChangeDirectoryFile		0x805701EA		-		0x805701EA		C:\WINDOWS\system32\ntkrnlpa.exe
111		NtNotifyChangeKey		0x8061DF0A		-		0x8061DF0A		C:\WINDOWS\system32\ntkrnlpa.exe
112		NtNotifyChangeMultipleKeys		0x8061CB3E		-		0x8061CB3E		C:\WINDOWS\system32\ntkrnlpa.exe
113		NtOpenDirectoryObject		0x805B4EC0		-		0x805B4EC0		C:\WINDOWS\system32\ntkrnlpa.exe
114		NtOpenEvent		0x80606CB4		-		0x80606CB4		C:\WINDOWS\system32\ntkrnlpa.exe
115		NtOpenEventPair		0x8060EF20		-		0x8060EF20		C:\WINDOWS\system32\ntkrnlpa.exe
116		NtOpenFile		0x805704AA		-		0x805704AA		C:\WINDOWS\system32\ntkrnlpa.exe
117		NtOpenIoCompletion		0x8056EE42		-		0x8056EE42		C:\WINDOWS\system32\ntkrnlpa.exe
118		NtOpenJobObject		0x805CCBBA		-		0x805CCBBA		C:\WINDOWS\system32\ntkrnlpa.exe
119		NtOpenKey		0x8061D0FA		-		0x8061D0FA		C:\WINDOWS\system32\ntkrnlpa.exe
120		NtOpenMutant		0x8060F318		-		0x8060F318		C:\WINDOWS\system32\ntkrnlpa.exe
121		NtOpenObjectAuditAlarm		0x805EC19E		-		0x805EC19E		C:\WINDOWS\system32\ntkrnlpa.exe
122		NtOpenProcess		0x805C2428		-		0x805C2428		C:\WINDOWS\system32\ntkrnlpa.exe
123		NtOpenProcessToken		0x805E5496		-		0x805E5496		C:\WINDOWS\system32\ntkrnlpa.exe
124		NtOpenProcessTokenEx		0x805E50FA		-		0x805E50FA		C:\WINDOWS\system32\ntkrnlpa.exe
125		NtOpenSection		0x805A0878		-		0x805A0878		C:\WINDOWS\system32\ntkrnlpa.exe
126		NtOpenSemaphore		0x8060CCE4		-		0x8060CCE4		C:\WINDOWS\system32\ntkrnlpa.exe
127		NtOpenSymbolicLinkObject		0x805BA8FA		-		0x805BA8FA		C:\WINDOWS\system32\ntkrnlpa.exe
128		NtOpenThread		0x805C26B4		-		0x805C26B4		C:\WINDOWS\system32\ntkrnlpa.exe
129		NtOpenThreadToken		0x805E54B4		-		0x805E54B4		C:\WINDOWS\system32\ntkrnlpa.exe
130		NtOpenThreadTokenEx		0x805E526A		-		0x805E526A		C:\WINDOWS\system32\ntkrnlpa.exe
131		NtOpenTimer		0x8060EC32		-		0x8060EC32		C:\WINDOWS\system32\ntkrnlpa.exe
132		NtPlugPlayControl		0x8063D980		-		0x8063D980		C:\WINDOWS\system32\ntkrnlpa.exe
133		NtPowerInformation		0x805C04D4		-		0x805C04D4		C:\WINDOWS\system32\ntkrnlpa.exe
134		NtPrivilegeCheck		0x805EF88A		-		0x805EF88A		C:\WINDOWS\system32\ntkrnlpa.exe
135		NtPrivilegeObjectAuditAlarm		0x805EB4B0		-		0x805EB4B0		C:\WINDOWS\system32\ntkrnlpa.exe
136		NtPrivilegedServiceAuditAlarm		0x805EB69C		-		0x805EB69C		C:\WINDOWS\system32\ntkrnlpa.exe
137		NtProtectVirtualMemory		0x805AEB88		-		0x805AEB88		C:\WINDOWS\system32\ntkrnlpa.exe
138		NtPulseEvent		0x80606D6C		-		0x80606D6C		C:\WINDOWS\system32\ntkrnlpa.exe
139		NtQueryAttributesFile		0x8056D1DE		-		0x8056D1DE		C:\WINDOWS\system32\ntkrnlpa.exe
140		NtQueryBootEntryOrder		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
141		NtQueryBootOptions		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
142		NtQueryDebugFilterState		0x8053D0CE		-		0x8053D0CE		C:\WINDOWS\system32\ntkrnlpa.exe
143		NtQueryDefaultLocale		0x806088F8		-		0x806088F8		C:\WINDOWS\system32\ntkrnlpa.exe
144		NtQueryDefaultUILanguage		0x80609558		-		0x80609558		C:\WINDOWS\system32\ntkrnlpa.exe
145		NtQueryDirectoryFile		0x80570184		-		0x80570184		C:\WINDOWS\system32\ntkrnlpa.exe
146		NtQueryDirectoryObject		0x805B4F60		-		0x805B4F60		C:\WINDOWS\system32\ntkrnlpa.exe
147		NtQueryEaFile		0x805704DA		-		0x805704DA		C:\WINDOWS\system32\ntkrnlpa.exe
148		NtQueryEvent		0x80606E34		-		0x80606E34		C:\WINDOWS\system32\ntkrnlpa.exe
149		NtQueryFullAttributesFile		0x8056D332		-		0x8056D332		C:\WINDOWS\system32\ntkrnlpa.exe
150		NtQueryInformationAtom		0x8060DD6C		-		0x8060DD6C		C:\WINDOWS\system32\ntkrnlpa.exe
151		NtQueryInformationFile		0x80570D56		-		0x80570D56		C:\WINDOWS\system32\ntkrnlpa.exe
152		NtQueryInformationJobObject		0x805CD08C		-		0x805CD08C		C:\WINDOWS\system32\ntkrnlpa.exe
153		NtQueryInformationPort		0x8059B854		-		0x8059B854		C:\WINDOWS\system32\ntkrnlpa.exe
154		NtQueryInformationProcess		0x805C3D8E		-		0x805C3D8E		C:\WINDOWS\system32\ntkrnlpa.exe
155		NtQueryInformationThread		0x805C295A		-		0x805C295A		C:\WINDOWS\system32\ntkrnlpa.exe
156		NtQueryInformationToken		0x805E5594		-		0x805E5594		C:\WINDOWS\system32\ntkrnlpa.exe
157		NtQueryInstallUILanguage		0x80608CF6		-		0x80608CF6		C:\WINDOWS\system32\ntkrnlpa.exe
158		NtQueryIntervalProfile		0x8060FAE2		-		0x8060FAE2		C:\WINDOWS\system32\ntkrnlpa.exe
159		NtQueryIoCompletion		0x8056EEEA		-		0x8056EEEA		C:\WINDOWS\system32\ntkrnlpa.exe
160		NtQueryKey		0x8061D43C		-		0x8061D43C		C:\WINDOWS\system32\ntkrnlpa.exe
161		NtQueryMultipleValueKey		0x8061AE6A		-		0x8061AE6A		C:\WINDOWS\system32\ntkrnlpa.exe
162		NtQueryMutant		0x8060F3C0		-		0x8060F3C0		C:\WINDOWS\system32\ntkrnlpa.exe
163		NtQueryObject		0x805BC1CC		-		0x805BC1CC		C:\WINDOWS\system32\ntkrnlpa.exe
164		NtQueryOpenSubKeys		0x8061B516		-		0x8061B516		C:\WINDOWS\system32\ntkrnlpa.exe
165		NtQueryPerformanceCounter		0x8060FB70		-		0x8060FB70		C:\WINDOWS\system32\ntkrnlpa.exe
166		NtQueryQuotaInformationFile		0x80571C02		-		0x80571C02		C:\WINDOWS\system32\ntkrnlpa.exe
167		NtQuerySection		0x805AED4A		-		0x805AED4A		C:\WINDOWS\system32\ntkrnlpa.exe
168		NtQuerySecurityObject		0x805B6B96		-		0x805B6B96		C:\WINDOWS\system32\ntkrnlpa.exe
169		NtQuerySemaphore		0x8060CD9C		-		0x8060CD9C		C:\WINDOWS\system32\ntkrnlpa.exe
170		NtQuerySymbolicLinkObject		0x805BA99A		-		0x805BA99A		C:\WINDOWS\system32\ntkrnlpa.exe
171		NtQuerySystemEnvironmentValue		0x8060E5EE		-		0x8060E5EE		C:\WINDOWS\system32\ntkrnlpa.exe
172		NtQuerySystemEnvironmentValueEx		0x8060E5B6		-		0x8060E5B6		C:\WINDOWS\system32\ntkrnlpa.exe
173		NtQuerySystemInformation		0x806095D8		-		0x806095D8		C:\WINDOWS\system32\ntkrnlpa.exe
174		NtQuerySystemTime		0x8060B474		-		0x8060B474		C:\WINDOWS\system32\ntkrnlpa.exe
175		NtQueryTimer		0x8060ECEA		-		0x8060ECEA		C:\WINDOWS\system32\ntkrnlpa.exe
176		NtQueryTimerResolution		0x8060AD2C		-		0x8060AD2C		C:\WINDOWS\system32\ntkrnlpa.exe
177		NtQueryValueKey		0x80619F40		-		0x80619F40		C:\WINDOWS\system32\ntkrnlpa.exe
178		NtQueryVirtualMemory		0x805AF3D0		-		0x805AF3D0		C:\WINDOWS\system32\ntkrnlpa.exe
179		NtQueryVolumeInformationFile		0x805720F2		-		0x805720F2		C:\WINDOWS\system32\ntkrnlpa.exe
180		NtQueueApcThread		0x805C85F8		-		0x805C85F8		C:\WINDOWS\system32\ntkrnlpa.exe
181		NtRaiseException		0x80541F00		-		0x80541F00		C:\WINDOWS\system32\ntkrnlpa.exe
182		NtRaiseHardError		0x8060CA0E		-		0x8060CA0E		C:\WINDOWS\system32\ntkrnlpa.exe
183		NtReadFile		0x805728BA		-		0x805728BA		C:\WINDOWS\system32\ntkrnlpa.exe
184		NtReadFileScatter		0x80572E48		-		0x80572E48		C:\WINDOWS\system32\ntkrnlpa.exe
185		NtReadRequestData		0x8059C2DC		-		0x8059C2DC		C:\WINDOWS\system32\ntkrnlpa.exe
186		NtReadVirtualMemory		0x805AA886		-		0x805AA886		C:\WINDOWS\system32\ntkrnlpa.exe
187		NtRegisterThreadTerminatePort		0x805C9B8C		-		0x805C9B8C		C:\WINDOWS\system32\ntkrnlpa.exe
188		NtReleaseMutant		0x8060F4F8		-		0x8060F4F8		C:\WINDOWS\system32\ntkrnlpa.exe
189		NtReleaseSemaphore		0x8060CECC		-		0x8060CECC		C:\WINDOWS\system32\ntkrnlpa.exe
190		NtRemoveIoCompletion		0x8056F1E2		-		0x8056F1E2		C:\WINDOWS\system32\ntkrnlpa.exe
191		NtRemoveProcessDebug		0x8063B85E		-		0x8063B85E		C:\WINDOWS\system32\ntkrnlpa.exe
192		NtRenameKey		0x8061B73E		-		0x8061B73E		C:\WINDOWS\system32\ntkrnlpa.exe
193		NtReplaceKey		0x8061DDF0		-		0x8061DDF0		C:\WINDOWS\system32\ntkrnlpa.exe
194		NtReplyPort		0x8059B95C		-		0x8059B95C		C:\WINDOWS\system32\ntkrnlpa.exe
195		NtReplyWaitReceivePort		0x8059C924		-		0x8059C924		C:\WINDOWS\system32\ntkrnlpa.exe
196		NtReplyWaitReceivePortEx		0x8059C32C		-		0x8059C32C		C:\WINDOWS\system32\ntkrnlpa.exe
197		NtReplyWaitReplyPort		0x8059BC46		-		0x8059BC46		C:\WINDOWS\system32\ntkrnlpa.exe
198		NtRequestDeviceWakeup		0x805BF5D6		-		0x805BF5D6		C:\WINDOWS\system32\ntkrnlpa.exe
199		NtRequestPort		0x80598EBA		-		0x80598EBA		C:\WINDOWS\system32\ntkrnlpa.exe
200		NtRequestWaitReplyPort		0x805991E6		-		0x805991E6		C:\WINDOWS\system32\ntkrnlpa.exe
201		NtRequestWakeupLatency		0x805BF3E4		-		0x805BF3E4		C:\WINDOWS\system32\ntkrnlpa.exe
202		NtResetEvent		0x80606F46		-		0x80606F46		C:\WINDOWS\system32\ntkrnlpa.exe
203		NtResetWriteWatch		0x8051EEB2		-		0x8051EEB2		C:\WINDOWS\system32\ntkrnlpa.exe
204		NtRestoreKey		0x8061D6FC		-		0x8061D6FC		C:\WINDOWS\system32\ntkrnlpa.exe
205		NtResumeProcess		0x805CBEEC		-		0x805CBEEC		C:\WINDOWS\system32\ntkrnlpa.exe
206		NtResumeThread		0x805CBDCE		-		0x805CBDCE		C:\WINDOWS\system32\ntkrnlpa.exe
207		NtSaveKey		0x8061D7F8		-		0x8061D7F8		C:\WINDOWS\system32\ntkrnlpa.exe
208		NtSaveKeyEx		0x8061D8DE		-		0x8061D8DE		C:\WINDOWS\system32\ntkrnlpa.exe
209		NtSaveMergedKeys		0x8061DA06		-		0x8061DA06		C:\WINDOWS\system32\ntkrnlpa.exe
210		NtSecureConnectPort		0x8059A1D4		-		0x8059A1D4		C:\WINDOWS\system32\ntkrnlpa.exe
211		NtSetBootEntryOrder		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
212		NtSetBootOptions		0x8060E5D2		-		0x8060E5D2		C:\WINDOWS\system32\ntkrnlpa.exe
213		NtSetContextThread		0x805C8ABC		-		0x805C8ABC		C:\WINDOWS\system32\ntkrnlpa.exe
214		NtSetDebugFilterState		0x8063E516		-		0x8063E516		C:\WINDOWS\system32\ntkrnlpa.exe
215		NtSetDefaultHardErrorPort		0x8060C8B8		-		0x8060C8B8		C:\WINDOWS\system32\ntkrnlpa.exe
216		NtSetDefaultLocale		0x80608A48		-		0x80608A48		C:\WINDOWS\system32\ntkrnlpa.exe
217		NtSetDefaultUILanguage		0x806092BA		-		0x806092BA		C:\WINDOWS\system32\ntkrnlpa.exe
218		NtSetEaFile		0x805709F6		-		0x805709F6		C:\WINDOWS\system32\ntkrnlpa.exe
219		NtSetEvent		0x80607006		-		0x80607006		C:\WINDOWS\system32\ntkrnlpa.exe
220		NtSetEventBoostPriority		0x806070D0		-		0x806070D0		C:\WINDOWS\system32\ntkrnlpa.exe
221		NtSetHighEventPair		0x8060F1DC		-		0x8060F1DC		C:\WINDOWS\system32\ntkrnlpa.exe
222		NtSetHighWaitLowEventPair		0x8060F10C		-		0x8060F10C		C:\WINDOWS\system32\ntkrnlpa.exe
223		NtSetInformationDebugObject		0x8063B228		-		0x8063B228		C:\WINDOWS\system32\ntkrnlpa.exe
224		NtSetInformationFile		0x80571394		-		0x80571394		C:\WINDOWS\system32\ntkrnlpa.exe
225		NtSetInformationJobObject		0x805CDD9C		-		0x805CDD9C		C:\WINDOWS\system32\ntkrnlpa.exe
226		NtSetInformationKey		0x8061AA36		-		0x8061AA36		C:\WINDOWS\system32\ntkrnlpa.exe
227		NtSetInformationObject		0x805BB610		-		0x805BB610		C:\WINDOWS\system32\ntkrnlpa.exe
228		NtSetInformationProcess		0x805C4EE6		-		0x805C4EE6		C:\WINDOWS\system32\ntkrnlpa.exe
229		NtSetInformationThread		0x805C2EA6		-		0x805C2EA6		C:\WINDOWS\system32\ntkrnlpa.exe
230		NtSetInformationToken		0x805F1C06		-		0x805F1C06		C:\WINDOWS\system32\ntkrnlpa.exe
231		NtSetIntervalProfile		0x8060F644		-		0x8060F644		C:\WINDOWS\system32\ntkrnlpa.exe
232		NtSetIoCompletion		0x8056F180		-		0x8056F180		C:\WINDOWS\system32\ntkrnlpa.exe
233		NtSetLdtEntries		0x805CAD18		-		0x805CAD18		C:\WINDOWS\system32\ntkrnlpa.exe
234		NtSetLowEventPair		0x8060F178		-		0x8060F178		C:\WINDOWS\system32\ntkrnlpa.exe
235		NtSetLowWaitHighEventPair		0x8060F0A0		-		0x8060F0A0		C:\WINDOWS\system32\ntkrnlpa.exe
236		NtSetQuotaInformationFile		0x80571BE0		-		0x80571BE0		C:\WINDOWS\system32\ntkrnlpa.exe
237		NtSetSecurityObject		0x805B7140		-		0x805B7140		C:\WINDOWS\system32\ntkrnlpa.exe
238		NtSetSystemEnvironmentValue		0x8060E872		-		0x8060E872		C:\WINDOWS\system32\ntkrnlpa.exe
239		NtSetSystemEnvironmentValueEx		0x8060E5B6		-		0x8060E5B6		C:\WINDOWS\system32\ntkrnlpa.exe
240		NtSetSystemInformation		0x80607906		-		0x80607906		C:\WINDOWS\system32\ntkrnlpa.exe
241		NtSetSystemPowerState		0x8064AAD6		-		0x8064AAD6		C:\WINDOWS\system32\ntkrnlpa.exe
242		NtSetSystemTime		0x8060C034		-		0x8060C034		C:\WINDOWS\system32\ntkrnlpa.exe
243		NtSetThreadExecutionState		0x805BF2F8		-		0x805BF2F8		C:\WINDOWS\system32\ntkrnlpa.exe
244		NtSetTimer		0x805361E8		-		0x805361E8		C:\WINDOWS\system32\ntkrnlpa.exe
245		NtSetTimerResolution		0x8060B506		-		0x8060B506		C:\WINDOWS\system32\ntkrnlpa.exe
246		NtSetUuidSeed		0x8060D382		-		0x8060D382		C:\WINDOWS\system32\ntkrnlpa.exe
247		NtSetValueKey		0x8061A28E		-		0x8061A28E		C:\WINDOWS\system32\ntkrnlpa.exe
248		NtSetVolumeInformationFile		0x80572516		-		0x80572516		C:\WINDOWS\system32\ntkrnlpa.exe
249		NtShutdownSystem		0x8060AB22		-		0x8060AB22		C:\WINDOWS\system32\ntkrnlpa.exe
250		NtSignalAndWaitForSingleObject		0x80523C80		-		0x80523C80		C:\WINDOWS\system32\ntkrnlpa.exe
251		NtStartProfile		0x8060F88E		-		0x8060F88E		C:\WINDOWS\system32\ntkrnlpa.exe
252		NtStopProfile		0x8060FA38		-		0x8060FA38		C:\WINDOWS\system32\ntkrnlpa.exe
253		NtSuspendProcess		0x805CBE96		-		0x805CBE96		C:\WINDOWS\system32\ntkrnlpa.exe
254		NtSuspendThread		0x805CBD08		-		0x805CBD08		C:\WINDOWS\system32\ntkrnlpa.exe
255		NtSystemDebugControl		0x8060FC5C		-		0x8060FC5C		C:\WINDOWS\system32\ntkrnlpa.exe
256		NtTerminateJobObject		0x805CE906		-		0x805CE906		C:\WINDOWS\system32\ntkrnlpa.exe
257		NtTerminateProcess		0x805C9DD6		-		0x805C9DD6		C:\WINDOWS\system32\ntkrnlpa.exe
258		NtTerminateThread		0x805C9FD0		-		0x805C9FD0		C:\WINDOWS\system32\ntkrnlpa.exe
259		NtTestAlert		0x805CC056		-		0x805CC056		C:\WINDOWS\system32\ntkrnlpa.exe
260		NtTraceEvent		0x805328C6		-		0x805328C6		C:\WINDOWS\system32\ntkrnlpa.exe
261		NtTranslateFilePath		0x8060E5E0		-		0x8060E5E0		C:\WINDOWS\system32\ntkrnlpa.exe
262		NtUnloadDriver		0x8057A82E		-		0x8057A82E		C:\WINDOWS\system32\ntkrnlpa.exe
263		NtUnloadKey		0x8061A5B8		-		0x8061A5B8		C:\WINDOWS\system32\ntkrnlpa.exe
264		NtUnloadKeyEx		0x8061A7DA		-		0x8061A7DA		C:\WINDOWS\system32\ntkrnlpa.exe
265		NtUnlockFile		0x8056F966		-		0x8056F966		C:\WINDOWS\system32\ntkrnlpa.exe
266		NtUnlockVirtualMemory		0x805AD64E		-		0x805AD64E		C:\WINDOWS\system32\ntkrnlpa.exe
267		NtUnmapViewOfSection		0x805A9406		-		0x805A9406		C:\WINDOWS\system32\ntkrnlpa.exe
268		NtVdmControl		0x805F2FBE		-		0x805F2FBE		C:\WINDOWS\system32\ntkrnlpa.exe
269		NtWaitForDebugEvent		0x8063AF90		-		0x8063AF90		C:\WINDOWS\system32\ntkrnlpa.exe
270		NtWaitForMultipleObjects		0x805B72F6		-		0x805B72F6		C:\WINDOWS\system32\ntkrnlpa.exe
271		NtWaitForSingleObject		0x805B720C		-		0x805B720C		C:\WINDOWS\system32\ntkrnlpa.exe
272		NtWaitHighEventPair		0x8060F03C		-		0x8060F03C		C:\WINDOWS\system32\ntkrnlpa.exe
273		NtWaitLowEventPair		0x8060EFD8		-		0x8060EFD8		C:\WINDOWS\system32\ntkrnlpa.exe
274		NtWriteFile		0x80573358		-		0x80573358		C:\WINDOWS\system32\ntkrnlpa.exe
275		NtWriteFileGather		0x80573968		-		0x80573968		C:\WINDOWS\system32\ntkrnlpa.exe
276		NtWriteRequestData		0x8059C304		-		0x8059C304		C:\WINDOWS\system32\ntkrnlpa.exe
277		NtWriteVirtualMemory		0x805AA990		-		0x805AA990		C:\WINDOWS\system32\ntkrnlpa.exe
278		NtYieldExecution		0x8050325C		-		0x8050325C		C:\WINDOWS\system32\ntkrnlpa.exe
279		NtCreateKeyedEvent		0x806100B4		-		0x806100B4		C:\WINDOWS\system32\ntkrnlpa.exe
280		NtOpenKeyedEvent		0x8061019E		-		0x8061019E		C:\WINDOWS\system32\ntkrnlpa.exe
281		NtReleaseKeyedEvent		0x80610250		-		0x80610250		C:\WINDOWS\system32\ntkrnlpa.exe
282		NtWaitForKeyedEvent		0x806104DC		-		0x806104DC		C:\WINDOWS\system32\ntkrnlpa.exe
283		NtQueryPortInformationProcess		0x805C292A		-		0x805C292A		C:\WINDOWS\system32\ntkrnlpa.exe
